# spring-cloud-alibaba-example

./: README.md  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/ymyang/: ConsumerApplication.java
service-consumer/src/main/java/com/ymyang/config/swagger/: SwaggerConfiguration.java
service-consumer/src/main/java/com/ymyang/controller/: TestApiController.java
service-consumer/src/main/java/com/ymyang/feign/: TestFallback.java  TestFeignClient.java
service-consumer/src/main/java/org/example/: ConsumerApplication.java
service-consumer/src/main/java/org/example/config/swagger/: SwaggerConfiguration.java
service-consumer/src/main/java/org/example/controller/: TestApiController.java
service-consumer/src/main/java/org/example/feign/: TestFallback.java  TestFeignClient.java
service-consumer/src/main/resources/: application-dev.yml  bootstrap.yml  degraderule.json  flowrule.json
service-gateway/: pom.xml
service-gateway/src/main/java/com/ymyang/: GatewayApplication.java
service-gateway/src/main/java/com/ymyang/config/: MySCGConfiguration.java
service-gateway/src/main/java/com/ymyang/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
service-gateway/src/main/java/com/ymyang/controller/: DiscoveryController.java  RulesWebFluxController.java
service-gateway/src/main/java/com/ymyang/filter/: CustomFilter.java  IpAddressKeyResolver.java
service-gateway/src/main/java/org/example/: GatewayApplication.java
service-gateway/src/main/java/org/example/config/: MySCGConfiguration.java
service-gateway/src/main/java/org/example/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
service-gateway/src/main/java/org/example/controller/: DiscoveryController.java  RulesWebFluxController.java
service-gateway/src/main/java/org/example/filter/: CustomFilter.java  IpAddressKeyResolver.java
service-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  degrade.json  flow.json  gw-api-group.json
service-provider/: pom.xml
service-provider/src/main/java/com/ymyang/: ProviderApplication.java
service-provider/src/main/java/com/ymyang/config/: MybatisPlusConfig.java
service-provider/src/main/java/com/ymyang/config/swagger/: SwaggerConfiguration.java
service-provider/src/main/java/com/ymyang/controller/: ProcessController.java  TestController.java
service-provider/src/main/java/com/ymyang/entity/: ProcessEntity.java
service-provider/src/main/java/com/ymyang/mapper/: ProcessMapper.java
service-provider/src/main/java/com/ymyang/service/: ProcessService.java
service-provider/src/main/java/com/ymyang/service/impl/: ProcessServiceImpl.java
service-provider/src/main/java/org/example/: ProviderApplication.java
service-provider/src/main/java/org/example/config/: MybatisPlusConfig.java
service-provider/src/main/java/org/example/config/swagger/: SwaggerConfiguration.java
service-provider/src/main/java/org/example/controller/: ProcessController.java  TestController.java
service-provider/src/main/java/org/example/entity/: ProcessEntity.java
service-provider/src/main/java/org/example/mapper/: ProcessMapper.java
service-provider/src/main/java/org/example/service/: ProcessService.java
service-provider/src/main/java/org/example/service/impl/: ProcessServiceImpl.java
service-provider/src/main/resources/: application-dev.yml  bootstrap.yml
